## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-170-123-247.eu-west-1.compute.amazonaws.com:5432/ddk4qlupn03baa
spring.datasource.username=vvdkokroxdgdzc
spring.datasource.password=dabdecbdafb370490335baba69e1357735248abf862d27c776174067e6f9c343
####################################################################################################
## PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
###################################################################################################